MauiDemoDel2-2/Views/Playerpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemoDel2_2.Views.Playerpage"
             xmlns:viewmodel="clr-namespace:MauiDemoDel2_2.ViewModels"
             Title="Playerpage">

    <ScrollView>
        <VerticalStackLayout>

            <Label Text="Sök efter spelare"
                   FontSize="32"
                   HorizontalOptions="Center" />
            <Entry Placeholder="Namn"
                   Text="{Binding Namn}"/>
        



            <Button
                x:Name="CounterBtn1"
                Command="{Binding SearchForPlayerCommand}" 
                Text="Sök efter spelare"
                
                HorizontalOptions="Center" />
            <Label Text="Sökresultat"
                   FontSize="32"
                   HorizontalOptions="Center" />
            <ListView
            ItemsSource="{Binding Players}"
            ItemSelected="OnListViewitemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="200, 200, 100"
                              ColumnSpacing="20">
                              
                                <Label  
                                   Text="{Binding firstname}"
                                   FontSize="32"/>
                                <Label Grid.Row="1"
                                   Text="{Binding lastname}"
                                   FontSize="32"/>

                                <Button Grid.Column="2" Text="Radera" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlayerPageViewModel}}, Path=DeletePlayer}"
                                           CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>








            </ListView>







        </VerticalStackLayout>
    </ScrollView>
</ContentPage>