MauiDemoDel2-2/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemoDel2_2.Views.ShopPage"
             xmlns:viewmodel="clr-namespace:MauiDemoDel2_2.ViewModels"
             x:DataType="viewmodel:ShopPageViewModel"
             Title="Bläddra bland lag">












        <ScrollView>
        <VerticalStackLayout>
      
       
        <!--<Entry Placeholder="Produktnamn"
                   Text="{Binding TeamName}"/>
        <Entry Placeholder="Pris"
                   Text="{Binding Price}"/>
        <Entry Placeholder="Bild"
                   Text="{Binding ImageSource}"/>
        <Entry Placeholder="Detaljer"
                   Text="{Binding Details}"/>-->

        <!--<Button
                x:Name="CounterBtn1"
                Command="{Binding AddTeamCommand}"
                Text="Lägg till produkt"
                
                HorizontalOptions="Center" />-->
            <ListView
            ItemsSource="{Binding Teams}"
            ItemSelected="OnListViewitemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="200, 200, 100"
                              ColumnSpacing="20">
                                <Image Grid.RowSpan="2"
                                   Source="{Binding ImageSource}"
                                   Aspect="Fill"
                                   HeightRequest="200"/>
                                <Label Grid.Column="1"
                                   Text="{Binding TeamName}"
                                   FontSize="32"/>
                                <!--<Button Grid.Column="2" Text="Radera" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShopPageViewModel}}, Path=DeleteProductCommand}"
                                           CommandParameter="{Binding .}"/>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>