MauiDemoDel2-2/Views/ShopDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemoDel2_2.Views.ShopDetailsPage"
             Title="Team Details Page">
    <VerticalStackLayout>
        <Label Text="{Binding TeamName}"
              HorizontalOptions="Center"
              Style="{DynamicResource TitleStyle}"></Label>
       
        <Image Source="{Binding ImageSource}"
               HeightRequest="400"
               HorizontalOptions="Center"></Image>
        <Label Text="{Binding response}"
               HorizontalOptions="Center"
               Style="{DynamicResource SubtitleStyle}"></Label>

        
        <ListView
            ItemsSource="{Binding response}">
            <!--ItemSelected="OnListViewitemSelected">-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="200, 200, 100"
                              ColumnSpacing="20">
                            <Image Grid.RowSpan="2"
                                   Source="{Binding ImageSource}"
                                   Aspect="Fill"
                                   HeightRequest="200"/>
                            <Label Grid.Column="1"
                                   Text="{Binding ProductName}"
                                   FontSize="32"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Price, StringFormat='{0} kr'}"
                                   FontSize="15"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Tillbaka till butiken"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"></Button>
             

            
        
        
    </VerticalStackLayout>
</ContentPage>