BasketAppen/Views/EBPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketAppen.Views.EBPage"
             xmlns:viewmodel="clr-namespace:BasketAppen.ViewModels"
             Title="Eskilstuna Basket">

    <ScrollView>
        <VerticalStackLayout>

            <Label Text="L채gg till en lagmedlem"
                   FontSize="32"
                   HorizontalOptions="Center" />
            <Entry Placeholder="Namn"
                   Text="{Binding Namn}"/>
            <Entry Placeholder="L채ngd"
                   Text="{Binding L채ngd}"/>
            <Entry Placeholder="Vikt"
                   Text="{Binding Vikt}"/>
            <Entry Placeholder="Bild"
                   Text="{Binding Bild}"/>
            <Entry Placeholder="Position"
                   Text="{Binding Position}"/>
            <Entry Placeholder="Beskrivning"
                   Text="{Binding Beskrivning}"/>
            
        

            <Button
                x:Name="CounterBtn1"
                Command="{Binding AddLagmedlemCommand}" 
                Text="L채gg till lagmedlem"
                
                HorizontalOptions="Center" />
            <Label Text="Lagmedlemmar"
                   FontSize="32"
                   HorizontalOptions="Center" />
            <ListView
            ItemsSource="{Binding Lagmedlemmar}"
            ItemSelected="OnListViewitemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="200, 200, 100"
                              ColumnSpacing="20">
                                <Image Grid.RowSpan="2"
                                   Source="{Binding Bild}"
                                   Aspect="Fill"
                                   HeightRequest="200"/>
                                <Label Grid.Column="1"
                                   Text="{Binding Namn}"
                                   FontSize="32"/>
                                <Button Grid.Column="2" Text="Radera" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EBPageViewmodel}}, Path=DeleteLagmedlemCommand}"
                                           CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>








            </ListView>







        </VerticalStackLayout>
    </ScrollView>
</ContentPage>