BasketAppen/Views/NBAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketAppen.Views.NBAPage"
             Title="NBAPage">
    <VerticalStackLayout>
        <Label
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                x:Name="Clock"/>

        <Button Text="Get Elapsed time"
                   x:Name="myButton"
                    Clicked="OnClickedClock"
                    HorizontalOptions="Center"></Button>

        <HorizontalStackLayout>

        <VerticalStackLayout>

            <Label Text="Bläddra bland lag"
                   HorizontalOptions="Center"
                   FontSize="50"/>

            <ImageButton 
            
                Source="teamlogos.png"
                HeightRequest="400"
                   Clicked="OnClickedGoTeamPage"
            Padding="10"
            
                    HorizontalOptions="Center"></ImageButton>


        </VerticalStackLayout>
        <StackLayout Orientation="Vertical">

            <Label Text="Sök efter spelare"
                   HorizontalOptions="Center"
                   FontSize="50"/>

                <ImageButton
            Padding="10"
             Source="nbaplayers.jpg"
                HeightRequest="400"
                    Clicked="OnClickedGoPlayerPage"
                    HorizontalOptions="Center">
                </ImageButton>
         
            </StackLayout>
    </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>